quarkus.datasource.db-kind = postgresql
quarkus.datasource.reactive.url = postgresql://localhost:5432/quarkus
quarkus.datasource.username = user
quarkus.datasource.password = pass
quarkus.datasource.jdbc = false

quarkus.log.console.level = ERROR

%dev.quarkus.log.console.level = INFO
%dev.quarkus.hibernate-orm.log.sql = true
